process {
  executor = 'slurm'
  queue='super'

  // Process specific configuration
  $checkDesignFile {
    module = ['python/3.6.1-2-anaconda']
  }
  $trim_galore {
    module = ['python/3.6.1-2-anaconda', 'trimgalore/0.4.1']
    cpus = 32
  }
  $alignReads{
    module = ['python/3.6.1-2-anaconda', 'bwa/intel/0.7.15', 'samtools/intel/1.3']
    cpus = 32
    memory = 12.GB
  }
}

params {
  // Reference file paths on BioHPC
  genomes {
    'GRCh38' { bwa = '/project/shared/bicf_workflow_ref/GRCh38' }
    'GRCh37' { bwa = '/project/shared/bicf_workflow_ref/GRCh37' }
    'GRCm38' { bwa = '/project/shared/bicf_workflow_ref/GRCm38' }
  }
}
