process {
  executor = 'slurm'
  queue='super'

  // Process specific configuration
  $checkDesignFile {
    module = ['python/3.6.1-2-anaconda']
  }
  $trim_galore {
    module = ['python/3.6.1-2-anaconda', 'trimgalore/0.4.1']
    cpus = 32
  }
}
